# transformers from More Player Models
public net.minecraft.entity.EntityLivingBase *
public net.minecraft.entity.Entity *
public net.minecraft.client.renderer.entity.RenderLivingBase *
public net.minecraft.client.renderer.EntityRenderer *
public net.minecraft.client.resources.AbstractResourcePack *